{
    "configurations": [
    {
        "name": "Launch via NPM",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}\\src\\main.ts",
        
        "skipFiles": ["<node_internals>/**"],
        "preLaunchTask": "tsc: build - tsconfig.json",
        
        
        
        "outFiles": [
            "${workspaceFolder}/dist/**/*.js"
        ]
    }
    ]
}